{
  "name": "liddle-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted, invite-only serverless chat app for liddle.cloud",
  "workspaces": [
    "backend",
    "frontend",
    "infra"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend && npm run typecheck --workspace infra",
    "build:frontend": "npm run build --workspace frontend",
    "synth": "npm run synth --workspace infra",
    "deploy": "npm run deploy --workspace infra"
  },
  "engines": {
    "node": ">=20"
  }
}
